Scaffold/Scaffold.VisualStudio.AddIn/Window/MainWindowContent.xaml

<DataTemplate
    mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="clr-namespace:Scaffold.VisualStudio.Models.Xaml;assembly=Scaffold.VisualStudio.Models.Xaml">
    <Grid Margin="10" d:DataContext="{d:DesignInstance xaml:MainWindowViewModel}">
        <Grid.Resources>
            <Style
                BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogLabelStyleKey}}"
                TargetType="Label"
                x:Key="LabelStyle" />
            <Style
                BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}"
                TargetType="Button"
                x:Key="ButtonStyle" />
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static styles:VsBrushes.WindowTextKey}}" />
            </Style>
            <Style TargetType="RadioButton" x:Key="RadioStyle">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static styles:VsBrushes.WindowTextKey}}" />
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="StopWatcherStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="#c2c2c2"
                                BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <TabControl
        Background="Transparent"
        BorderThickness="0,0,0,1"
        Margin="0,0,10,0"
        TabStripPlacement="Bottom">
                <TabItem Header="Calculation watcher" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=WatcherIsRunning}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                Height="24"
                                Source="../Images/FileSystemWatcher.png"
                                Tag="KnownMonikers.FileSystemWatcher"
                                Width="24" />

                                    <Label
                                FontSize="14"
                                Margin="10,0,0,0"
                                Style="{StaticResource LabelStyle}">
                                        Watch for changes
                                    </Label>
                                </StackPanel>

                                <TextBlock
                            Margin="0,15,0,0"
                            Style="{StaticResource TextBlockStyle}"
                            TextWrapping="WrapWithOverflow">
                            Starting the watcher will run all calculations
                            in the watched project until it is stopped.
                            It will provide instant feedback on inputs,
                            outputs and formulae.
                                </TextBlock>
                            </StackPanel>

                            <StackPanel
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ActiveProjectPath}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Image
                            Height="24"
                            Source="../Images/StatusWarningOutline.png"
                            Tag="KnownMonikers.StatusWarningOutline"
                            Width="24" />
                                <Label Style="{StaticResource LabelStyle}">Waiting for a tab to open...</Label>
                            </StackPanel>

                            <StackPanel
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        Orientation="Vertical">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ActiveProjectPath}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Collapsed" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=WatcherIsRunning}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <Button
                                BorderThickness="0"
                                Command="{Binding StartWatcherCommand}"
                                Margin="10,0,0,0"
                                Name="StartWatcherButton"
                                Padding="10"
                                Style="{StaticResource ButtonStyle}">
                                        <Image
                                    Height="32"
                                    Source="../Images/Play.png"
                                    Tag="KnownMonikers.Play"
                                    Width="32" />
                                    </Button>

                                    <TextBlock
                                HorizontalAlignment="Center"
                                Margin="10,5,0,0"
                                Style="{StaticResource TextBlockStyle}"
                                Text="{Binding ActiveProjectPath}"
                                TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0,0,0,10">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=WatcherIsRunning}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=WatcherIsRunning}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="36" />
                            </Grid.ColumnDefinitions>

                            <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="24"
                        HorizontalAlignment="Right"
                        Source="../Images/Watch.png"
                        Tag="KnownMonikers.Watch"
                        Width="24" />

                            <Label
                        FontSize="14"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="5,5,0,0"
                        Style="{StaticResource LabelStyle}">
                                Watching
                            </Label>

                            <Button
                        Command="{Binding StopWatcherCommand}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Name="StopWatcherButton"
                        Style="{StaticResource StopWatcherStyle}">
                                <Image
                            Height="24"
                            HorizontalAlignment="Left"
                            Source="../Images/Stop.png"
                            Tag="KnownMonikers.Stop"
                            Width="24" />
                            </Button>

                            <StackPanel
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=RunInformation}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=RunInformation}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <Image
                            Height="20"
                            Source="../Images/StatusOK.png"
                            Tag="KnownMonikers.StatusOK"
                            VerticalAlignment="Center"
                            Width="20" />

                                <Image
                            Height="20"
                            Source="../Images/StatusInvalid.png"
                            Tag="KnownMonikers.StatusInvalid"
                            VerticalAlignment="Center"
                            Width="20" />

                                <Image
                            Height="20"
                            Source="../Images/StatusWarning.png"
                            Tag="KnownMonikers.StatusWarning"
                            VerticalAlignment="Center"
                            Width="20" />

                                <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding RunInformation}" />
                            </StackPanel>

                            <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        Style="{StaticResource TextBlockStyle}"
                        Text="{Binding RunTime}" />


                            <ItemsControl
                        BorderThickness="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        ItemsSource="{Binding Watching}"
                        Margin="10,10,0,10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ChangeTreeItemExpansionCommand}"
                                        CommandParameter="{Binding}"
                                        Grid.Row="0"
                                        HorizontalContentAlignment="Stretch"
                                        Style="{StaticResource ButtonStyle}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="32" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="32" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image
                                                Grid.Column="0"
                                                Height="24"
                                                Source="../Images/Collapse.png"
                                                Tag="KnownMonikers.Collapse"
                                                VerticalAlignment="Top"
                                                Visibility="{Binding IsExpandedVisibility}"
                                                Width="24" />

                                                    <Image
                                                Grid.Column="0"
                                                Height="24"
                                                Source="../Images/Expand.png"
                                                Tag="KnownMonikers.Expand"
                                                VerticalAlignment="Top"
                                                Visibility="{Binding IsCollapsedVisibility}"
                                                Width="24" />

                                                    <Image
                                                Grid.Column="2"
                                                Height="20"
                                                Source="../Images/StatusOK.png"
                                                Tag="KnownMonikers.StatusOK"
                                                VerticalAlignment="Center"
                                                Visibility="{Binding IsSuccessVisibility}"
                                                Width="20" />

                                                    <Image
                                                Grid.Column="2"
                                                Height="20"
                                                Source="../Images/StatusInvalid.png"
                                                Tag="KnownMonikers.StatusInvalid"
                                                VerticalAlignment="Center"
                                                Visibility="{Binding IsFailedVisibility}"
                                                Width="20" />

                                                    <TextBlock
                                                FontSize="14"
                                                Grid.Column="1"
                                                Margin="0,1,0,0"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{Binding Name}" />
                                                </Grid>
                                            </Button>

                                            <DockPanel
                                        Grid.Row="1"
                                        Margin="34,0,0,0"
                                        Visibility="{Binding IsExpandedVisibility}">
                                                <DockPanel
                                            DockPanel.Dock="Top"
                                            Margin="0,0,0,10"
                                            Visibility="{Binding IsFailedVisibility}">

                                                    <TextBlock
                                                DockPanel.Dock="Top"
                                                Margin="0,0,0,10"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{Binding Error.Source}"
                                                TextWrapping="Wrap"
                                                Visibility="{Binding ErrorSourceVisibility}" />

                                                    <TextBlock
                                                DockPanel.Dock="Top"
                                                Margin="0,0,0,10"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{Binding Error.Message}"
                                                TextWrapping="Wrap"
                                                Visibility="{Binding ErrorMessageVisibility}" />

                                                    <TextBlock
                                                DockPanel.Dock="Top"
                                                Margin="0,0,0,10"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{Binding Error.InnerException}"
                                                TextWrapping="Wrap"
                                                Visibility="{Binding ErrorInnerExceptionVisibility}" />

                                                    <TextBlock
                                                DockPanel.Dock="Top"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{Binding Error.StackTrace}"
                                                TextWrapping="Wrap"
                                                Visibility="{Binding ErrorStackTraceVisibility}" />
                                                </DockPanel>

                                                <DockPanel Visibility="{Binding IsSuccessVisibility}">
                                                    <TextBlock
                                                DockPanel.Dock="Top"
                                                FontWeight="Bold"
                                                Margin="0,0,0,5"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="Inputs" />
                                                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Inputs}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="10,0,0,5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="125" />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock
                                                                Grid.Column="0"
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="{Binding DisplayName}"
                                                                TextWrapping="Wrap"
                                                                Width="125" />

                                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Value}" />

                                                                        <Image
                                                                    Margin="10,0,0,0"
                                                                    MaxWidth="12"
                                                                    Source="{Binding Symbol}"
                                                                    Stretch="Uniform"
                                                                    Visibility="{Binding SymbolVisibility}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <TextBlock
                                                DockPanel.Dock="Top"
                                                FontWeight="Bold"
                                                Margin="0,20,0,5"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="Outputs" />
                                                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Outputs}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                                                                    <TextBlock
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="{Binding DisplayName}"
                                                                TextWrapping="Wrap"
                                                                Width="125" />
                                                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Value}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <TextBlock
                                                DockPanel.Dock="Top"
                                                FontWeight="Bold"
                                                Margin="0,20,0,5"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="Formulae" />

                                                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Formulae}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Margin="10,0,0,25" Orientation="Vertical">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock
                                                                    FontWeight="Bold"
                                                                    Style="{StaticResource TextBlockStyle}"
                                                                    Text="Ref."
                                                                    Width="30" />
                                                                        <TextBlock
                                                                    Style="{StaticResource TextBlockStyle}"
                                                                    Text="{Binding Ref}"
                                                                    TextWrapping="Wrap" />
                                                                    </StackPanel>

                                                                    <TextBlock
                                                                FontWeight="Bold"
                                                                Margin="0,10,0,5"
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="Narrative" />
                                                                    <TextBlock
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="{Binding Narrative}"
                                                                TextWrapping="Wrap" />

                                                                    <TextBlock
                                                                FontWeight="Bold"
                                                                Margin="0,10,0,5"
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="Expression(s)" />
                                                                    <ItemsControl ItemsSource="{Binding Expressions}" Margin="0,20,0,0">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Image
                                                                            Source="{Binding Expression}"
                                                                            Stretch="None"
                                                                            Visibility="{Binding ExpressionVisibility}" />
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>

                                                                    <Border
                                                                Background="White"
                                                                Margin="0,20,0,0"
                                                                Visibility="{Binding ImageVisibility}">
                                                                        <Image Source="{Binding Image}" />
                                                                    </Border>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DockPanel>
                                            </DockPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                    FontSize="16"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Calculation detail expansion" />

                        <StackPanel Margin="10,5,0,0" Orientation="Vertical">
                            <RadioButton
                        GroupName="CalculationDetailExpanderSetting"
                        IsChecked="{Binding Settings.AlwaysExpandCalculations}"
                        Style="{StaticResource RadioStyle}">
                                Always expand all calculations
                            </RadioButton>
                            <RadioButton
                        GroupName="CalculationDetailExpanderSetting"
                        IsChecked="{Binding Settings.RememberLastExpansion}"
                        Margin="0,5,0,0"
                        Style="{StaticResource RadioStyle}">
                                Remember last expanded calculations
                            </RadioButton>
                        </StackPanel>

                        <TextBlock
                    FontSize="16"
                    Margin="0,25,0,0"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Build settings" />

                        <StackPanel Margin="10,5,0,0" Orientation="Vertical">
                            <RadioButton
                        GroupName="BuildSettings"
                        IsChecked="{Binding Settings.DotnetBuild}"
                        Style="{StaticResource RadioStyle}">
                                dotnet build (standard)
                            </RadioButton>
                            <RadioButton
                        GroupName="BuildSettings"
                        IsChecked="{Binding Settings.DotnetBuildNoRestore}"
                        Margin="0,5,0,0"
                        Style="{StaticResource RadioStyle}">
                                dotnet build --no-restore (prevents restore attempt from NuGet)
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</DataTemplate>
