Scaffold/Scaffold.VisualStudio.AddIn/Window/MainWindowContent.xaml

<DataTemplate
    mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="clr-namespace:Scaffold.VisualStudio.Models.Xaml;assembly=Scaffold.VisualStudio.Models.Xaml">
    <Grid Margin="10" d:DataContext="{d:DesignInstance xaml:MainWindowViewModel}">
        <Grid.Resources>
            <Style
                BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogLabelStyleKey}}"
                TargetType="Label"
                x:Key="LabelStyle" />
            <Style
                BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}"
                TargetType="Button"
                x:Key="ButtonStyle" />
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static styles:VsBrushes.WindowTextKey}}" />
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical" Visibility="{Binding OnLoadVisibility}">
            <StackPanel Orientation="Horizontal">
                <Image
                            Height="24"
                            Source="../Images/FileSystemWatcher.png"
                            Tag="KnownMonikers.FileSystemWatcher"
                            Width="24" />

                <Label
                            FontSize="14"
                            Margin="10,0,0,0"
                            Style="{StaticResource LabelStyle}">
                    Watch for changes
                </Label>
            </StackPanel>

            <DockPanel Margin="0,15,0,0">
                <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="WrapWithOverflow">
                            Starting the watcher will run all calculations
                            in the watched project until it is stopped.
                            It will provide instant feedback on inputs,
                            outputs and formulae.
                </TextBlock>
            </DockPanel>

            <StackPanel
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding WaitingForTabVisibility}">
                <Image
                            Height="24"
                            Source="../Images/StatusWarningOutline.png"
                            Tag="KnownMonikers.StatusWarningOutline"
                            Width="24" />
                <Label Style="{StaticResource LabelStyle}">Waiting for a tab to open...</Label>
            </StackPanel>

            <StackPanel
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        Orientation="Vertical"
                        Visibility="{Binding HasActiveProjectVisibility}">
                <Button
                            BorderThickness="0"
                            Command="{Binding StartWatcherCommand}"
                            Margin="10,0,0,0"
                            Name="StartWatcherButton"
                            Padding="10"
                            Style="{StaticResource ButtonStyle}">
                    <Image
                                Height="32"
                                Source="../Images/Play.png"
                                Tag="KnownMonikers.Play"
                                Width="32" />
                </Button>

                <TextBlock
                            HorizontalAlignment="Center"
                            Margin="10,5,0,0"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding ActiveProjectPath}"
                            TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <Grid Visibility="{Binding IsWatchingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="24"
                        Source="../Images/Watch.png"
                        Tag="KnownMonikers.Watch"
                        Width="24" />

            <Label
                        FontSize="14"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="10,5,0,0"
                        Style="{StaticResource LabelStyle}">
                Watching
            </Label>

            <Button
                        Command="{Binding StopWatcherCommand}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Height="32"
                        Margin="0,0,0,0"
                        Name="StopWatcherButton"
                        Style="{StaticResource ButtonStyle}"
                        Width="32">
                <Image
                            Height="24"
                            HorizontalAlignment="Center"
                            Source="../Images/Stop.png"
                            Tag="KnownMonikers.Stop"
                            VerticalAlignment="Center"
                            Width="24" />
            </Button>

            <ScrollViewer
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1">
                <ItemsControl
                            BorderThickness="0"
                            ItemsSource="{Binding Watching}"
                            Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding ChangeTreeItemExpansionCommand}"
                                            CommandParameter="{Binding}"
                                            Grid.Row="0"
                                            HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                                    Grid.Column="0"
                                                    Height="24"
                                                    Source="../Images/Collapse.png"
                                                    Tag="KnownMonikers.Collapse"
                                                    VerticalAlignment="Top"
                                                    Visibility="{Binding IsExpandedVisibility}"
                                                    Width="24" />

                                        <Image
                                                    Grid.Column="0"
                                                    Height="24"
                                                    Source="../Images/Expand.png"
                                                    Tag="KnownMonikers.Expand"
                                                    VerticalAlignment="Top"
                                                    Visibility="{Binding IsCollapsedVisibility}"
                                                    Width="24" />

                                        <Image
                                                    Grid.Column="2"
                                                    Height="20"
                                                    Source="../Images/StatusOK.png"
                                                    Tag="KnownMonikers.StatusOK"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding IsSuccessVisibility}"
                                                    Width="20" />

                                        <Image
                                                    Grid.Column="2"
                                                    Height="20"
                                                    Source="../Images/StatusInvalid.png"
                                                    Tag="KnownMonikers.StatusInvalid"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding IsFailedVisibility}"
                                                    Width="20" />

                                        <TextBlock
                                                    FontSize="14"
                                                    Grid.Column="1"
                                                    Margin="0,1,0,0"
                                                    Style="{StaticResource TextBlockStyle}"
                                                    Text="{Binding Name}" />
                                    </Grid>
                                </Button>

                                <DockPanel
                                            Grid.Row="1"
                                            Margin="32,0,0,0"
                                            Visibility="{Binding IsExpandedVisibility}">
                                    <DockPanel
                                                DockPanel.Dock="Top"
                                                Margin="0,0,0,10"
                                                Visibility="{Binding IsFailedVisibility}">

                                        <TextBlock
                                                    DockPanel.Dock="Top"
                                                    Style="{StaticResource TextBlockStyle}"
                                                    Text="{Binding Error.Source}"
                                                    TextWrapping="Wrap" />

                                        <TextBlock
                                                    DockPanel.Dock="Top"
                                                    Style="{StaticResource TextBlockStyle}"
                                                    Text="{Binding Error.Message}"
                                                    TextWrapping="Wrap" />

                                        <TextBlock
                                                    DockPanel.Dock="Top"
                                                    Style="{StaticResource TextBlockStyle}"
                                                    Text="{Binding Error.InnerException}"
                                                    TextWrapping="Wrap" />
                                    </DockPanel>

                                    <DockPanel Visibility="{Binding IsSuccessVisibility}">
                                        <TextBlock
                                                    DockPanel.Dock="Top"
                                                    FontWeight="Bold"
                                                    Margin="0,0,0,5"
                                                    Style="{StaticResource TextBlockStyle}"
                                                    Text="Inputs" />
                                        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Inputs}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="10,0,0,5" Orientation="Horizontal">

                                                        <!--  <maths:FormulaControl  -->
                                                        <!--  Formula="{Binding Symbol}"  -->
                                                        <!--  Margin="0,4,10,0"  -->
                                                        <!--  Scale="15" />  -->

                                                        <TextBlock
                                                                    Style="{StaticResource TextBlockStyle}"
                                                                    Text="{Binding DisplayName}"
                                                                    TextWrapping="Wrap"
                                                                    Width="125" />
                                                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Value}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock
                                                    DockPanel.Dock="Top"
                                                    FontWeight="Bold"
                                                    Margin="0,20,0,5"
                                                    Style="{StaticResource TextBlockStyle}"
                                                    Text="Outputs" />
                                        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Outputs}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                                                        <TextBlock
                                                                    Style="{StaticResource TextBlockStyle}"
                                                                    Text="{Binding DisplayName}"
                                                                    TextWrapping="Wrap"
                                                                    Width="125" />
                                                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Value}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock
                                                    DockPanel.Dock="Top"
                                                    FontWeight="Bold"
                                                    Margin="0,20,0,5"
                                                    Style="{StaticResource TextBlockStyle}"
                                                    Text="Formulae" />

                                        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Formulae}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="10,0,0,25" Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                        FontWeight="Bold"
                                                                        Style="{StaticResource TextBlockStyle}"
                                                                        Text="Ref."
                                                                        Width="30" />
                                                            <TextBlock
                                                                        Style="{StaticResource TextBlockStyle}"
                                                                        Text="{Binding Ref}"
                                                                        TextWrapping="Wrap" />
                                                        </StackPanel>

                                                        <TextBlock
                                                                    FontWeight="Bold"
                                                                    Margin="0,10,0,5"
                                                                    Style="{StaticResource TextBlockStyle}"
                                                                    Text="Narrative" />
                                                        <TextBlock
                                                                    Style="{StaticResource TextBlockStyle}"
                                                                    Text="{Binding Narrative}"
                                                                    TextWrapping="Wrap" />

                                                        <!--  <ItemsControl  -->
                                                        <!--  ItemsSource="{Binding Expressions}"  -->
                                                        <!--  Margin="0,20,0,0"  -->
                                                        <!--  Visibility="{Binding ExpressionVisibility}">  -->
                                                        <!--     <ItemsControl.ItemTemplate> -->
                                                        <!--         <DataTemplate> -->
                                                        <!--             <maths:FormulaControl Formula="{Binding}" Scale="20" /> -->
                                                        <!--         </DataTemplate> -->
                                                        <!--     </ItemsControl.ItemTemplate> -->
                                                        <!-- </ItemsControl> -->
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DockPanel>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</DataTemplate>
