Scaffold/Scaffold.VisualStudio.XamlDesigner/MainWindow.xaml

<!--The XAML designer is not properly supported with VS Extensibility and Hot Reload does not work
    with the XAML designer. Therefore, we have to use the XAML designer in a separate project.

    Copy everything inside the grid where [Copy from here] exists over to the VS AddIn project when you are done with the design,
    except for Grid.Resources which differ between presentations.
    For images, download the Visual Studio Image Library and add each image you want to the Images sub-folder for the XAML project only
    - set them as 'Resource'
    - Add them as normal <Image /> definitions
    - Add the 'Tag' property to the image, with its value being the known moniker for the image in VS.

    When the add-in loads, it will replace the <Image /> definitions with Visual Studio CrispImages (CrispImage did not work in standard WPF in my testing, hence the change).

    Further notes:
    - code-behind in this project is used to simulate events that would be triggered by the VS AddIn
    - Window background and button background chosen to illustrate that it is not XAML default - in the VS AddIn project, the user's theme will be used.
    - Many conventions from WPF do not work in the AddIn project (converters etc.), pretty much everything must be done in the ViewModel.
    - Rather than getting styles attached to target types, the styles are set directly on the controls to ensure they apply properly in both contexts.
    - The click handler on ItemsControl has to be removed manually, but this will flag as red in the Vs AddIn project, so it is easy to find-->
<Window
    Background="#d8d8d8"
    Height="600"
    Title="MainWindow"
    Width="410"
    mc:Ignorable="d"
    x:Class="Scaffold.VisualStudio.XamlDesigner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maths="clr-namespace:WpfMath.Controls;assembly=WpfMath"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="clr-namespace:Scaffold.VisualStudio.Models.Xaml;assembly=Scaffold.VisualStudio.Models.Xaml">
    <Window.DataContext>
        <xaml:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <!--  Note: Styles here differ from the VS AddIn project. Do not overwrite the VS AddIn styles  -->
        <Grid.Resources>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="LightSkyBlue" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="StopWatcherStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="#c2c2c2"
                                BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Vertical">
            <Button
                Click="OpenTab_Click"
                Name="SimulateOpenTab"
                Style="{StaticResource ButtonStyle}">
                Simulate tab opened
            </Button>

            <Button
                Click="FileSaved_Click"
                Margin="0,10,0,0"
                Name="SimulateFileSaved"
                Style="{StaticResource ButtonStyle}"
                Visibility="Collapsed">
                Simulate file saved
            </Button>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Grid Margin="10" d:DataContext="{d:DesignInstance xaml:MainWindowViewModel}">
                <!--  [Copy from here]  -->
                <ScrollViewer
                >
                <TabControl
                    Background="Transparent"
                    BorderThickness="0,0,0,1" Margin="0,0,10,0"
                    TabStripPlacement="Bottom" >
                    <TabItem Header="Calculation watcher" IsSelected="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Orientation="Vertical"
                                Visibility="{Binding OnLoadVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Height="24"
                                        Source="../Images/FileSystemWatcher.png"
                                        Tag="KnownMonikers.FileSystemWatcher"
                                        Width="24" />

                                    <Label
                                        FontSize="14"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource LabelStyle}">
                                        Watch for changes
                                    </Label>
                                </StackPanel>

                                <DockPanel Margin="0,15,0,0">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="WrapWithOverflow">
                                        Starting the watcher will run all calculations
                                        in the watched project until it is stopped.
                                        It will provide instant feedback on inputs,
                                        outputs and formulae.
                                    </TextBlock>
                                </DockPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Margin="0,40,0,0"
                                    Orientation="Horizontal"
                                    Visibility="{Binding WaitingForTabVisibility}">
                                    <Image
                                        Height="24"
                                        Source="../Images/StatusWarningOutline.png"
                                        Tag="KnownMonikers.StatusWarningOutline"
                                        Width="24" />
                                    <Label Style="{StaticResource LabelStyle}">Waiting for a tab to open...</Label>
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Margin="0,40,0,0"
                                    Orientation="Vertical"
                                    Visibility="{Binding HasActiveProjectVisibility}">
                                    <Button
                                        BorderThickness="0"
                                        Command="{Binding StartWatcherCommand}"
                                        Margin="10,0,0,0"
                                        Name="StartWatcherButton"
                                        Padding="10"
                                        Style="{StaticResource ButtonStyle}">
                                        <Image
                                            Height="32"
                                            Source="../Images/Play.png"
                                            Tag="KnownMonikers.Play"
                                            Width="32" />
                                    </Button>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Margin="10,5,0,0"
                                        Style="{StaticResource TextBlockStyle}"
                                        Text="{Binding ActiveProjectPath}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>

                            <Grid
                                Grid.Row="1"
                                Margin="0,0,0,10"
                                Visibility="{Binding IsWatchingVisibility}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Height="24"
                                    HorizontalAlignment="Right"
                                    Source="../Images/Watch.png"
                                    Tag="KnownMonikers.Watch"
                                    Width="24" />

                                <Label
                                    FontSize="14"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="5,5,0,0"
                                    Style="{StaticResource LabelStyle}">
                                    Watching
                                </Label>

                                <Button
                                    Command="{Binding StopWatcherCommand}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Name="StopWatcherButton"
                                    Style="{StaticResource StopWatcherStyle}">
                                    <Image
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Source="../Images/Stop.png"
                                        Tag="KnownMonikers.Stop"
                                        Width="24" />
                                </Button>

                                <StackPanel
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Margin="10,0,0,0"
                                    Orientation="Horizontal">
                                    <Image
                                        Height="20"
                                        Source="../Images/StatusOK.png"
                                        Tag="KnownMonikers.StatusOK"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding RunStateSuccessVisibility}"
                                        Width="20" />

                                    <Image
                                        Height="20"
                                        Source="../Images/StatusInvalid.png"
                                        Tag="KnownMonikers.StatusInvalid"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding RunStateFailedVisibility}"
                                        Width="20" />

                                    <Image
                                        Height="20"
                                        Source="../Images/StatusWarning.png"
                                        Tag="KnownMonikers.StatusWarning"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding RunStatePartialVisibility}"
                                        Width="20" />

                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Style="{StaticResource TextBlockStyle}"
                                        Text="{Binding RunInformation}" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="{Binding RunTime}" />

                                
                                    <ItemsControl
                                        BorderThickness="0" Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="3"
                                        ItemsSource="{Binding Watching}"
                                        Margin="10,10,0,10">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type xaml:TreeItem}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <Button
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Click="TreeItem_Clicked"
                                                        Command="{Binding ChangeTreeItemExpansionCommand}"
                                                        CommandParameter="{Binding}"
                                                        Grid.Row="0"
                                                        HorizontalContentAlignment="Stretch"
                                                        Style="{StaticResource ButtonStyle}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="32" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="32" />
                                                            </Grid.ColumnDefinitions>

                                                            <Image
                                                                Grid.Column="0"
                                                                Height="24"
                                                                Source="../Images/Collapse.png"
                                                                Tag="KnownMonikers.Collapse"
                                                                VerticalAlignment="Top"
                                                                Visibility="{Binding IsExpandedVisibility}"
                                                                Width="24" />

                                                            <Image
                                                                Grid.Column="0"
                                                                Height="24"
                                                                Source="../Images/Expand.png"
                                                                Tag="KnownMonikers.Expand"
                                                                VerticalAlignment="Top"
                                                                Visibility="{Binding IsCollapsedVisibility}"
                                                                Width="24" />

                                                            <Image
                                                                Grid.Column="2"
                                                                Height="20"
                                                                Source="../Images/StatusOK.png"
                                                                Tag="KnownMonikers.StatusOK"
                                                                VerticalAlignment="Center"
                                                                Visibility="{Binding IsSuccessVisibility}"
                                                                Width="20" />

                                                            <Image
                                                                Grid.Column="2"
                                                                Height="20"
                                                                Source="../Images/StatusInvalid.png"
                                                                Tag="KnownMonikers.StatusInvalid"
                                                                VerticalAlignment="Center"
                                                                Visibility="{Binding IsFailedVisibility}"
                                                                Width="20" />

                                                            <TextBlock
                                                                FontSize="14"
                                                                Grid.Column="1"
                                                                Margin="0,1,0,0"
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="{Binding Name}" />
                                                        </Grid>
                                                    </Button>

                                                    <DockPanel
                                                        Grid.Row="1"
                                                        Margin="34,0,0,0"
                                                        Visibility="{Binding IsExpandedVisibility}">
                                                        <DockPanel
                                                            DockPanel.Dock="Top"
                                                            Margin="0,0,0,10"
                                                            Visibility="{Binding IsFailedVisibility}">

                                                            <TextBlock
                                                                DockPanel.Dock="Top"
                                                                Margin="0,0,0,10"
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="{Binding Error.Source}"
                                                                TextWrapping="Wrap"
                                                                Visibility="{Binding ErrorSourceVisibility}" />

                                                            <TextBlock
                                                                DockPanel.Dock="Top"
                                                                Margin="0,0,0,10"
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="{Binding Error.Message}"
                                                                TextWrapping="Wrap"
                                                                Visibility="{Binding ErrorMessageVisibility}" />

                                                            <TextBlock
                                                                DockPanel.Dock="Top"
                                                                Margin="0,0,0,10"
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="{Binding Error.InnerException}"
                                                                TextWrapping="Wrap"
                                                                Visibility="{Binding ErrorInnerExceptionVisibility}" />

                                                            <TextBlock
                                                                DockPanel.Dock="Top"
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="{Binding Error.StackTrace}"
                                                                TextWrapping="Wrap"
                                                                Visibility="{Binding ErrorStackTraceVisibility}" />
                                                        </DockPanel>

                                                        <DockPanel Visibility="{Binding IsSuccessVisibility}">
                                                            <TextBlock
                                                                DockPanel.Dock="Top"
                                                                FontWeight="Bold"
                                                                Margin="0,0,0,5"
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="Inputs" />
                                                            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Inputs}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Margin="10,0,0,5" Orientation="Horizontal">

                                                                            <!--  <maths:FormulaControl  -->
                                                                            <!--  Formula="{Binding Symbol}"  -->
                                                                            <!--  Margin="0,4,10,0"  -->
                                                                            <!--  Scale="15" />  -->

                                                                            <TextBlock
                                                                                Style="{StaticResource TextBlockStyle}"
                                                                                Text="{Binding DisplayName}"
                                                                                TextWrapping="Wrap"
                                                                                Width="125" />
                                                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Value}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>

                                                            <TextBlock
                                                                DockPanel.Dock="Top"
                                                                FontWeight="Bold"
                                                                Margin="0,20,0,5"
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="Outputs" />
                                                            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Outputs}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                                                                            <TextBlock
                                                                                Style="{StaticResource TextBlockStyle}"
                                                                                Text="{Binding DisplayName}"
                                                                                TextWrapping="Wrap"
                                                                                Width="125" />
                                                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Value}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>

                                                            <TextBlock
                                                                DockPanel.Dock="Top"
                                                                FontWeight="Bold"
                                                                Margin="0,20,0,5"
                                                                Style="{StaticResource TextBlockStyle}"
                                                                Text="Formulae" />

                                                            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Formulae}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Margin="10,0,0,25" Orientation="Vertical">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock
                                                                                    FontWeight="Bold"
                                                                                    Style="{StaticResource TextBlockStyle}"
                                                                                    Text="Ref."
                                                                                    Width="30" />
                                                                                <TextBlock
                                                                                    Style="{StaticResource TextBlockStyle}"
                                                                                    Text="{Binding Ref}"
                                                                                    TextWrapping="Wrap" />
                                                                            </StackPanel>

                                                                            <TextBlock
                                                                                FontWeight="Bold"
                                                                                Margin="0,10,0,5"
                                                                                Style="{StaticResource TextBlockStyle}"
                                                                                Text="Narrative" />
                                                                            <TextBlock
                                                                                Style="{StaticResource TextBlockStyle}"
                                                                                Text="{Binding Narrative}"
                                                                                TextWrapping="Wrap" />

                                                                            <!--  <ItemsControl  -->
                                                                            <!--  ItemsSource="{Binding Expressions}"  -->
                                                                            <!--  Margin="0,20,0,0"  -->
                                                                            <!--  Visibility="{Binding ExpressionVisibility}">  -->
                                                                            <!--     <ItemsControl.ItemTemplate> -->
                                                                            <!--         <DataTemplate> -->
                                                                            <!--             <maths:FormulaControl Formula="{Binding}" Scale="20" /> -->
                                                                            <!--         </DataTemplate> -->
                                                                            <!--     </ItemsControl.ItemTemplate> -->
                                                                            <!-- </ItemsControl> -->
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </DockPanel>
                                                    </DockPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
     
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                FontSize="16"
                                Style="{StaticResource TextBlockStyle}"
                                Text="Calculation detail expansion" />

                            <StackPanel Margin="10,5,0,0" Orientation="Vertical">
                                <RadioButton GroupName="CalculationDetailExpanderSetting" IsChecked="{Binding Settings.AlwaysExpandCalculations}">
                                    Always expand all calculations
                                </RadioButton>
                                <RadioButton
                                    GroupName="CalculationDetailExpanderSetting"
                                    IsChecked="{Binding Settings.RememberLastExpansion}"
                                    Margin="0,5,0,0">
                                    Remember last expanded calculations
                                </RadioButton>
                            </StackPanel>

                            <TextBlock
                                FontSize="16"
                                Margin="0,25,0,0"
                                Style="{StaticResource TextBlockStyle}"
                                Text="Build settings" />

                            <StackPanel Margin="10,5,0,0" Orientation="Vertical">
                                <RadioButton GroupName="BuildSettings" IsChecked="{Binding Settings.DotnetBuild}">
                                    dotnet build (standard)
                                </RadioButton>
                                <RadioButton
                                    GroupName="BuildSettings"
                                    IsChecked="{Binding Settings.DotnetBuildNoRestore}"
                                    Margin="0,5,0,0">
                                    dotnet build --no-restore (prevents restore attempt from NuGet)
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                    </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
