Scaffold/Scaffold.VisualStudio.XamlDesigner/MainWindow.xaml

<!--The XAML designer is not properly supported with VS Extensibility and Hot Reload does not work
    with the XAML designer. Therefore, we have to use the XAML designer in a separate project.

    Copy everything inside the grid where [Copy from here] exists over to the VS AddIn project when you are done with the design,
    except for Grid.Resources which differ between presentations.
    For images, download the Visual Studio Image Library and add each image you want to the Images sub-folder for the XAML project only
    - set them as 'Resource'
    - Add them as normal <Image /> definitions
    - Add the 'Tag' property to the image, with its value being the known moniker for the image in VS.

    When the add-in loads, it will replace the <Image /> definitions with Visual Studio CrispImages (CrispImage did not work in standard WPF in my testing, hence the change).

    Further notes:
    - code-behind in this project is used to simulate events that would be triggered by the VS AddIn
    - Window background and button background chosen to illustrate that it is not XAML default - in the VS AddIn project, the user's theme will be used.
    - Many conventions from WPF do not work in the AddIn project (converters etc.), pretty much everything must be done in the ViewModel.
    - Rather than getting styles attached to target types, the styles are set directly on the controls to ensure they apply properly in both contexts.-->
<Window
    Background="#efefef"
    Height="600"
    Title="MainWindow"
    Width="410"
    mc:Ignorable="d"
    x:Class="Scaffold.VisualStudio.XamlDesigner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maths="clr-namespace:WpfMath.Controls;assembly=WpfMath"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="clr-namespace:Scaffold.VisualStudio.Models.Xaml;assembly=Scaffold.VisualStudio.Models.Xaml">
    <Window.DataContext>
        <xaml:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <!--  Note: Styles here differ from the VS AddIn project. Do not overwrite the VS AddIn styles  -->
        <Grid.Resources>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="LightSkyBlue" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Vertical">
            <Button
                Click="OpenTab_Click"
                Name="SimulateOpenTab"
                Style="{StaticResource ButtonStyle}">
                Simulate tab opened
            </Button>

            <Button
                Click="FileSaved_Click"
                Margin="0,10,0,0"
                Name="SimulateFileSaved"
                Style="{StaticResource ButtonStyle}"
                Visibility="Collapsed">
                Simulate file saved
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="10" d:DataContext="{d:DesignInstance xaml:MainWindowViewModel}">
                <!--  [Copy from here]  -->
                <StackPanel Orientation="Vertical" Visibility="{Binding OnLoadVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="24"
                            Source="../Images/FileSystemWatcher.png"
                            Tag="KnownMonikers.FileSystemWatcher"
                            Width="24" />

                        <Label
                            FontSize="14"
                            Margin="10,0,0,0"
                            Style="{StaticResource LabelStyle}">
                            Watch for changes
                        </Label>
                    </StackPanel>

                    <DockPanel Margin="0,15,0,0">
                        <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="WrapWithOverflow">
                            Starting the watcher will run all calculations
                            in the watched project until it is stopped.
                            It will provide instant feedback on inputs,
                            outputs and formulae.
                        </TextBlock>
                    </DockPanel>

                    <StackPanel
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding WaitingForTabVisibility}">
                        <Image
                            Height="24"
                            Source="../Images/StatusWarningOutline.png"
                            Tag="KnownMonikers.StatusWarningOutline"
                            Width="24" />
                        <Label Style="{StaticResource LabelStyle}">Waiting for a tab to open...</Label>
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        Orientation="Vertical"
                        Visibility="{Binding HasActiveProjectVisibility}">
                        <Button
                            BorderThickness="0"
                            Command="{Binding StartWatcherCommand}"
                            Margin="10,0,0,0"
                            Name="StartWatcherButton"
                            Padding="10"
                            Style="{StaticResource ButtonStyle}">
                            <Image
                                Height="32"
                                Source="../Images/Play.png"
                                Tag="KnownMonikers.Play"
                                Width="32" />
                        </Button>

                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="10,5,0,0"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding ActiveProjectPath}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>

                <Grid Visibility="{Binding IsWatchingVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="500" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="24"
                        Source="../Images/Watch.png"
                        Tag="KnownMonikers.Watch"
                        Width="24" />

                    <Label
                        FontSize="14"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="10,5,0,0"
                        Style="{StaticResource LabelStyle}">
                        Watching
                    </Label>

                    <Button
                        Command="{Binding StopWatcherCommand}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Height="32"
                        Margin="0,0,0,0"
                        Name="StopWatcherButton"
                        Style="{StaticResource ButtonStyle}"
                        Width="32">
                        <Image
                            Height="24"
                            HorizontalAlignment="Center"
                            Source="../Images/Stop.png"
                            Tag="KnownMonikers.Stop"
                            VerticalAlignment="Center"
                            Width="24" />
                    </Button>

                    <ItemsControl
                        BorderThickness="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1" x:Name="WatchingControl"
                        ItemsSource="{Binding Watching}"
                        Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type xaml:TreeItem}">
                                <DockPanel>
                                    <DockPanel
                                        DockPanel.Dock="Top"
                                        Margin="0,0,0,10"
                                        Visibility="{Binding IsFailedVisibility}">

                                        <StackPanel DockPanel.Dock="Top">
                                            <Image
                                                DockPanel.Dock="Left"
                                                Height="16"
                                                Source="../Images/StatusInvalid.png"
                                                Tag="KnownMonikers.StatusInvalid"
                                                Visibility="{Binding IsFailedVisibility}"
                                                Width="16" />

                                            <TextBlock
                                                FontSize="14"
                                                Style="{StaticResource TextBlockStyle}"
                                                Text="{Binding Name}" />
                                        </StackPanel>

                                        <TextBlock
                                            DockPanel.Dock="Top"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="{Binding Error.Source}"
                                            TextWrapping="Wrap" />

                                        <TextBlock
                                            DockPanel.Dock="Top"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="{Binding Error.Message}"
                                            TextWrapping="Wrap" />

                                        <TextBlock
                                            DockPanel.Dock="Top"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="{Binding Error.InnerException}"
                                            TextWrapping="Wrap" />
                                    </DockPanel>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Button Grid.Row="0" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" 
                                                Command="{Binding ChangeTreeItemExpansionCommand}" CommandParameter="{Binding}" Click="TreeItem_Clicked">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="32"/>
                                                </Grid.ColumnDefinitions>

                                                <Image
                                                    Height="24" Grid.Column="0"
                                                    Source="../Images/Collapse.png"
                                                    Tag="KnownMonikers.Collapse"
                                                    VerticalAlignment="Top"
                                                    Visibility="{Binding IsExpandedVisibility}"
                                                    Width="24" />

                                                <Image
                                                    Height="24" Grid.Column="0"
                                                    Source="../Images/Expand.png"
                                                    Tag="KnownMonikers.Expand"
                                                    VerticalAlignment="Top"
                                                    Visibility="{Binding IsCollapsedVisibility}"
                                                    Width="24" />

                                                <Image
                                                    Height="20" Grid.Column="2"
                                                    Source="../Images/StatusOK.png"
                                                    Tag="KnownMonikers.StatusOK"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding IsSuccessVisibility}"
                                                    Width="20" />

                                                <Image
                                                    Height="20" Grid.Column="2"
                                                    Source="../Images/StatusInvalid.png"
                                                    Tag="KnownMonikers.StatusInvalid"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding IsFailedVisibility}"
                                                    Width="20" />

                                                <TextBlock Grid.Column="1"
                                                           FontSize="14" 
                                                           Margin="10,0,0,5"
                                                           Style="{StaticResource TextBlockStyle}"
                                                           Text="{Binding Name}" />
                                            </Grid>
                                        </Button>

                                        <DockPanel
                                            Grid.Row="1"
                                            Margin="15,0,0,0"
                                            Visibility="{Binding IsExpandedVisibility}">
                                            <DockPanel Visibility="{Binding IsSuccessVisibility}">
                                                <TextBlock
                                                    DockPanel.Dock="Top"
                                                    FontWeight="Bold"
                                                    Margin="0,0,0,5"
                                                    Style="{StaticResource TextBlockStyle}"
                                                    Text="Inputs" />
                                                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Inputs}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="10,0,0,5" Orientation="Horizontal">

                                                                <!--  <maths:FormulaControl  -->
                                                                <!--  Formula="{Binding Symbol}"  -->
                                                                <!--  Margin="0,4,10,0"  -->
                                                                <!--  Scale="15" />  -->

                                                                <TextBlock
                                                                    Style="{StaticResource TextBlockStyle}"
                                                                    Text="{Binding DisplayName}"
                                                                    TextWrapping="Wrap"
                                                                    Width="125" />
                                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Value}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <TextBlock
                                                    DockPanel.Dock="Top"
                                                    FontWeight="Bold"
                                                    Margin="0,20,0,5"
                                                    Style="{StaticResource TextBlockStyle}"
                                                    Text="Outputs" />
                                                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Outputs}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                                                                <TextBlock
                                                                    Style="{StaticResource TextBlockStyle}"
                                                                    Text="{Binding DisplayName}"
                                                                    TextWrapping="Wrap"
                                                                    Width="125" />
                                                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Value}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <TextBlock
                                                    DockPanel.Dock="Top"
                                                    FontWeight="Bold"
                                                    Margin="0,20,0,5"
                                                    Style="{StaticResource TextBlockStyle}"
                                                    Text="Formulae" />

                                                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Formulae}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="10,0,0,25" Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock
                                                                        FontWeight="Bold"
                                                                        Style="{StaticResource TextBlockStyle}"
                                                                        Text="Ref."
                                                                        Width="30" />
                                                                    <TextBlock
                                                                        Style="{StaticResource TextBlockStyle}"
                                                                        Text="{Binding Ref}"
                                                                        TextWrapping="Wrap" />
                                                                </StackPanel>

                                                                <TextBlock
                                                                    FontWeight="Bold"
                                                                    Margin="0,10,0,5"
                                                                    Style="{StaticResource TextBlockStyle}"
                                                                    Text="Narrative" />
                                                                <TextBlock
                                                                    Style="{StaticResource TextBlockStyle}"
                                                                    Text="{Binding Narrative}"
                                                                    TextWrapping="Wrap" />

                                                                <!--  <ItemsControl  -->
                                                                <!--  ItemsSource="{Binding Expressions}"  -->
                                                                <!--  Margin="0,20,0,0"  -->
                                                                <!--  Visibility="{Binding ExpressionVisibility}">  -->
                                                                <!--     <ItemsControl.ItemTemplate> -->
                                                                <!--         <DataTemplate> -->
                                                                <!--             <maths:FormulaControl Formula="{Binding}" Scale="20" /> -->
                                                                <!--         </DataTemplate> -->
                                                                <!--     </ItemsControl.ItemTemplate> -->
                                                                <!-- </ItemsControl> -->
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DockPanel>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
