Scaffold/Scaffold.XamlDesigner/MainWindow.xaml

<!--
    The XAML designer is not properly supported with VS Extensibility and Hot Reload does not work
    with the XAML designer. Therefore, we have to use the XAML designer in a separate project.
-->
<Window
    Height="600"
    Title="MainWindow"
    Width="410"
    mc:Ignorable="d"
    x:Class="Scaffold.XamlDesigner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scaffold.XamlDesigner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:WpfMath.Controls;assembly=WpfMath"
    xmlns:converters="clr-namespace:Scaffold.XamlDesigner.Converters">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToVisibilityConverter 
            x:Key="BoolToVisibilityConverter"
            TrueValue="Visible" FalseValue="Collapsed"
        />

        <converters:BoolToVisibilityConverter 
            x:Key="ReverseBoolToVisibilityConverter"
            TrueValue="Collapsed" FalseValue="Collapsed"
        />

        <converters:NullToVisibilityConverter 
            x:Key="NullToVisibilityConverter"
            TrueValue="Collapsed" FalseValue="Visible"
        />
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel Orientation="Vertical" Visibility="{Binding NotWatchingVisibility}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="32"
                    Source="Images/eye-tsp-53-32.png"
                    Width="53" />

                <Label FontSize="14" Margin="10,0,0,0">Watch for changes</Label>
            </StackPanel>

            <DockPanel Margin="0,15,0,0">
                <TextBlock TextWrapping="WrapWithOverflow">
                    Starting the watcher will run all calculations
                    in the watched project until it is stopped.
                    It will provide instant feedback on inputs,
                    outputs and formulae.
                </TextBlock>
            </DockPanel>

            <StackPanel
                HorizontalAlignment="Center"
                Margin="0,40,0,0"
                Orientation="Horizontal"
                Visibility="{Binding WaitingForTabVisibility}">
                <Image
                    Height="24"
                    Source="Images/wait-32.png"
                    Width="24" />

                <Label>Waiting for a tab to open...</Label>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                Margin="0,40,0,0"
                Orientation="Horizontal"
                Visibility="{Binding ActiveProjectVisibility}">
                <Button Margin="10,0,0,0">
                    <Image
                        Height="24"
                        Source="Images/play-24.png"
                        Width="24" />
                </Button>

                <TextBlock Text="{Binding ActiveProjectPath}" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <Grid Visibility="{Binding WatchingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Image
                Height="24" Grid.Row="0" Grid.Column="0"
                Source="Images/eye-tsp-53-32.png"
                Width="53" />

            <Label FontSize="14" Margin="10,5,0,0" Grid.Row="0" Grid.Column="1">Watching</Label>

            <Button
                Grid.Row="0" Grid.Column="2"
                Margin="0,0,0,0"
                Width="48" Height="32"
                Background="Red">
                <Canvas Width="24" Height="24">
                    <Rectangle
                        Width="16"
                        Height="16"
                        Fill="White"
                        Canvas.Left="4"
                        Canvas.Top="4" />
                </Canvas>
            </Button>

            <TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="-10,20,0,0" ItemsSource="{Binding Watching}" BorderThickness="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <TreeViewItem IsExpanded="{Binding IsExpanded}" Margin="0,0,0,10">
                            <TreeViewItem.Header>
                                <TextBlock Text="{Binding Name}" FontSize="14" Margin="0,0,0,5"/>
                            </TreeViewItem.Header>

                            <StackPanel Orientation="Vertical" Visibility="{Binding Result.CalculationDetail, Converter={StaticResource NullToVisibilityConverter}}">
                                <TextBlock Text="Inputs" Margin="0,0,0,5" FontWeight="Bold" />
                                <ItemsControl ItemsSource="{Binding Result.CalculationDetail.Inputs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                                                <maths:FormulaControl Formula="{Binding Symbol}" Scale="15" Margin="0,5,10,0" />
                                                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Width="125" />
                                                <TextBlock Text="{Binding Value}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Text="Outputs" Margin="0,20,0,5" FontWeight="Bold" />
                                <ItemsControl ItemsSource="{Binding Result.CalculationDetail.Outputs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                                                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Width="125" />
                                                <TextBlock Text="{Binding Value}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Text="Formulae" Margin="0,20,0,5" FontWeight="Bold" />

                                <ItemsControl ItemsSource="{Binding Result.CalculationDetail.Formulae}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="10,0,0,25">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Ref." FontWeight="Bold" Width="30"/>
                                                    <TextBlock Text="{Binding Ref}" TextWrapping="Wrap"/>
                                                </StackPanel>

                                                <TextBlock Text="Narrative" Margin="0,10,0,5" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Narrative}" TextWrapping="Wrap" />

                                                <ItemsControl ItemsSource="{Binding Expression}" Margin="0,20,0,0"
                                                              Visibility="{Binding Expression, Converter={StaticResource NullToVisibilityConverter}}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <maths:FormulaControl Formula="{Binding}" Scale="20" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="{Binding Result.Failure, Converter={StaticResource NullToVisibilityConverter}}">
                                <TextBlock Text="{Binding Result.Failure.Message}" />
                            </StackPanel>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
