WindowsAppPlugins/ChartControl.xaml

<UserControl x:Class="Calcs.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Calcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="X Axis:"/>
                <ComboBox ItemsSource="{Binding InputSelection}" SelectedIndex="{Binding SelectedInputIndex}"/>
                <TextBlock Text="Start value:"/>
                <TextBox Text="{Binding InputStartValue}"/>
                <TextBlock Text="End Value:"/>
                <TextBox Text="{Binding InputEndValue}"/>
                <TextBlock Text="Number of steps:"/>
                <TextBox Text="{Binding Steps}"/>
                <TextBlock Text="Outputs:"/>
                <ItemsControl ItemsSource="{Binding OutputSelection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}">
                                <TextBlock Text="{Binding Name}"/>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <lvc:CartesianChart Series="{Binding ChartSeries}" Grid.Column="1"/>
    </Grid>
</UserControl>
