WindowsAppPlugins/CrossRefTable.xaml

<UserControl x:Class="WindowsAppPlugins.CrossRefTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="Item1Double">
            <StackPanel>
                <TextBlock Text="Start value:"/>
                <TextBox Text="{Binding Start1}"/>
                <TextBlock Text="Step size:"/>
                <TextBox Text="{Binding Step1}"/>
                <TextBlock Text="Number of steps:"/>
                <TextBox Text="{Binding Steps1}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Item1SelectionList">
            <StackPanel>
                <TextBlock Text="Start value:"/>
                <ComboBox ItemsSource="{Binding Start1Items}" SelectedIndex="{Binding Start1_1}"/>
                <TextBlock Text="End value:"/>
                <ComboBox ItemsSource="{Binding Start1Items}" SelectedIndex="{Binding Start1_2}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Item2Double">
            <StackPanel>
                <TextBlock Text="Start value:"/>
                <TextBox Text="{Binding Start2}"/>
                <TextBlock Text="Step size:"/>
                <TextBox Text="{Binding Step2}"/>
                <TextBlock Text="Number of steps:"/>
                <TextBox Text="{Binding Steps2}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Item2SelectionList">
            <StackPanel>
                <TextBlock Text="Start value:"/>
                <ComboBox ItemsSource="{Binding Start2Items}" SelectedIndex="{Binding Start2_1}"/>
                <TextBlock Text="End value:"/>
                <ComboBox ItemsSource="{Binding Start2Items}" SelectedIndex="{Binding Start2_2}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Input 1:"/>
                <ComboBox ItemsSource="{Binding InputSelection}" SelectedIndex="{Binding Input1Index}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter
                    Property="IsEnabled"
                    Value="{Binding IsEnabled}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Item1Double}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Input1Type}" Value="SELECTIONLIST">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Item1SelectionList}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <TextBlock Text="Input 2:"/>
                <ComboBox ItemsSource="{Binding InputSelection}" SelectedIndex="{Binding Input2Index}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter
                    Property="IsEnabled"
                    Value="{Binding IsEnabled}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Item2Double}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Input2Type}" Value="SELECTIONLIST">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Item2SelectionList}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <TextBlock Text="Output:"/>
                <ComboBox ItemsSource="{Binding OutputSelection}" SelectedIndex="{Binding OutputIndex}"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Input2TextHeader}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold"  />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Input1TextHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>


                <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Input2Headers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" MinWidth="50" Background="Gainsboro"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Input1Headers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" MinWidth="50" Background="Gainsboro"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Results}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" MinWidth="50">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="PASS">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="JUSTPASS">
                                                            <Setter Property="Foreground" Value="LightGreen"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="FAIL">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="JUSTFAIL">
                                                            <Setter Property="Foreground" Value="Orange"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="NONE">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
