Calcs/CalcsToPrint.xaml

<Window x:Class="Calcs.CalcsToPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Choose calcs to output to ODT document"/>
            <ItemsControl ItemsSource="{Binding Calcs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Print}"/>
                            <TextBlock Text="{Binding TypeName}"/>
                            <TextBlock Text="{Binding InstanceName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="Choose which sections to include"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IncludeInputs}"/>
                    <TextBlock Text="Include inputs"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IncludeBody}"/>
                    <TextBlock Text="Include body"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IncludeOutputs}"/>
                    <TextBlock Text="Include outputs"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button Content="Select all" Command="{Binding SelectAllCommand}" Width="100"/>
                <Button Content="Export..." Click="Button_Click" Width="100" Margin="15 0 0 0"/>
                <Button Content="Cancel" Click="Button_Click_1" Width="100" Margin="15 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
