Calcs/CalcOutputs.xaml

<UserControl x:Class="Calcs.CalcOutputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:local="clr-namespace:Calcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="Pass" UriSource="/resources/Yes.png"/>
        <BitmapImage x:Key="Fail" UriSource="/resources/No.png"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Outputs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                        <Image HorizontalAlignment="Left" Width="20">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="PASS">
                                            <Setter Property="Source" Value="{StaticResource Pass}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="JUSTPASS">
                                            <Setter Property="Source" Value="{StaticResource Pass}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="FAIL">
                                            <Setter Property="Source" Value="{StaticResource Fail}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="JUSTFAIL">
                                            <Setter Property="Source" Value="{StaticResource Fail}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <controls:FormulaControl Scale="15" Formula="{Binding Symbol}" Width="60" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ValueRounded}" Width="100"/>
                        <controls:FormulaControl Scale="15" Formula="{Binding Units}" Width="60" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
