Calcs/CalcInputs.xaml

<UserControl x:Class="Calcs.CalcInputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:local="clr-namespace:Calcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate x:Key="DoubleBoxEntryTemplate">
            <StackPanel Orientation="Horizontal">
                <controls:FormulaControl Scale="15" Formula="{Binding Symbol}" Width="60" VerticalAlignment="Center" IsTabStop="False"/>
                <TextBox Text="{Binding Value}" Width="100" GotKeyboardFocus="TextBox_GotKeyboardFocus">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Slider enabled" IsCheckable="True" IsChecked="{Binding SliderEntry}"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <controls:FormulaControl Scale="15" Formula="{Binding Units}" Width="60" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DoubleSliderEntryTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:FormulaControl Scale="15" Formula="{Binding Symbol}" Width="60" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Value}" Width="100">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Slider enabled" IsCheckable="True" IsChecked="{Binding SliderEntry}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <controls:FormulaControl Scale="15" Formula="{Binding Units}" Width="60" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding MinVal}" Width="60"/>
                    <Slider Value="{Binding Value}" Width="100" Maximum="{Binding MaxVal}" Minimum="{Binding MinVal}"/>
                    <TextBox Text="{Binding MaxVal}" Width="60"/>
            </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DoubleTemplate">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding}" IsTabStop="False">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource DoubleBoxEntryTemplate}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SliderEntry}" Value="TRUE">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DoubleSliderEntryTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DoubleListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FilePathTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Width="100"/>
                <Button Content="{Binding Value, Mode=TwoWay}" Width="300" Click="Button_Click"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FolderPathTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Width="100"/>
                <Button Content="{Binding Value, Mode=TwoWay}" Width="300" Click="Button_Click_1"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectionListTemplate">
            <StackPanel Orientation="Horizontal">
                <controls:FormulaControl Scale="15" Formula="{Binding Symbol}" Width="60" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding SelectionList}" SelectedValue="{Binding Value}" Width="100"/>
                <controls:FormulaControl Scale="15" Formula="{Binding Units}" Width="60" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" Width="100"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListOfDoubleArraysTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <TextBox Text="{Binding Value}" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Inputs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Margin="0 0 0 2" IsTabStop="False">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectionListTemplate}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="DOUBLE">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DoubleTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="FILEPATH">
                                        <Setter Property="ContentTemplate" Value="{StaticResource FilePathTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="FOLDERPATH">
                                        <Setter Property="ContentTemplate" Value="{StaticResource FolderPathTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="LISTOFDOUBLEARRAYS">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ListOfDoubleArraysTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
