Calcs/CrossRefTable.xaml

<UserControl x:Class="Calcs.CrossRefTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Input 1:"/>
                <ComboBox ItemsSource="{Binding InputSelection}" SelectedIndex="{Binding Input1Index}"/>
                <TextBlock Text="Start value:"/>
                <TextBox Text="{Binding Start1}"/>
                <TextBlock Text="Step size:"/>
                <TextBox Text="{Binding Step1}"/>
                <TextBlock Text="Number of steps:"/>
                <TextBox Text="{Binding Steps1}"/>
                <TextBlock Text="Input 2:"/>
                <ComboBox ItemsSource="{Binding InputSelection}" SelectedIndex="{Binding Input2Index}"/>
                <TextBlock Text="Start value:"/>
                <TextBox Text="{Binding Start2}"/>
                <TextBlock Text="Step size:"/>
                <TextBox Text="{Binding Step2}"/>
                <TextBlock Text="Number of steps:"/>
                <TextBox Text="{Binding Steps2}"/>
                <TextBlock Text="Output:"/>
                <ComboBox ItemsSource="{Binding OutputSelection}" SelectedIndex="{Binding OutputIndex}"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Input2TextHeader}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold"  />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Input1TextHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"  >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>


                <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Input2Headers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" MinWidth="50" Background="Gainsboro"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Input1Headers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" MinWidth="50" Background="Gainsboro"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Results}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" MinWidth="50" Background="AliceBlue"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
