Calcs/CrossRef.xaml

<UserControl x:Class="Calcs.CrossRef"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:local="clr-namespace:Calcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="growingShrinking" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(StackPanel.RenderTransform).(ScaleTransform.ScaleX)"
                                                    To="1"
                                                    Duration="0:0:0.2"
                                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(StackPanel.RenderTransform).(ScaleTransform.ScaleX)"
                                                    To="0"
                                                    Duration="0:0:0.2"
                                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DoubleTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}"/>
                <controls:FormulaControl Scale="15" Formula="{Binding Symbol}" Width="60" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" Width="200"/>
                <StackPanel x:Name="myPanel" Orientation="Horizontal" Style="{StaticResource growingShrinking}">
                    <StackPanel.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="Start: " Width="40"/>
                    <TextBox Text="{Binding MinVal}" Width="100" TextAlignment="Right"/>
                    <controls:FormulaControl Scale="15" Formula="{Binding Unit}" Width="60" VerticalAlignment="Center"/>
                    <TextBlock Text="End: " Width="40"/>
                    <TextBox Text="{Binding MaxVal}" Width="100" IsEnabled="{Binding StepsFullyFixed}" TextAlignment="Right"/>
                    <controls:FormulaControl Scale="15" Formula="{Binding Unit}" Width="60" VerticalAlignment="Center"/>
                    <TextBlock Text="Steps: "/>
                    <CheckBox IsChecked="{Binding FixedSteps}"/>
                    <TextBox Text="{Binding Steps}" Width="100" TextAlignment="Right"/>
                    <TextBlock Text="Step size: "/>
                    <CheckBox IsChecked="{Binding FixedStepSize}" />
                    <TextBox Text="{Binding Step}" Width="100" TextAlignment="Right"/>
                    <controls:FormulaControl Scale="15" Formula="{Binding Unit}" Width="60" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectionListTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}"/>
                <controls:FormulaControl Scale="15" Formula="{Binding Symbol}" Width="60" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" Width="200"/>
                <StackPanel Orientation="Horizontal" Style="{StaticResource growingShrinking}">
                    <StackPanel.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="Start: " Width="40"/>
                    <ComboBox ItemsSource="{Binding SelectionList}" SelectedIndex="{Binding StartIndex}" Width="300" Margin="0 0 60 0"/>
                    <TextBlock Text="End: " Width="40"/>
                    <ComboBox ItemsSource="{Binding SelectionList}" SelectedIndex="{Binding EndIndex}" Width="300" Margin="0 0 60 0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources> 
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="There are "/>
                <TextBlock Text="{Binding CrossRefTotalItems}"/>
                <TextBlock Text=" calculations to perform which might take "/>
                <TextBlock Text="{Binding TotalCalcTime}"/>
                <TextBlock Text=" seconds."/>
                <Button Content="Run"  Command="{Binding Test}" Width="50" Height="20"></Button>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding CrossRefItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DoubleTemplate}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CalcType}" Value="SELECTIONLIST">
                                            <Setter Property="ContentTemplate" Value="{StaticResource SelectionListTemplate}"/>
                                        </DataTrigger>
                                        <!--<DataTrigger Binding="{Binding CalcType}" Value="FILEPATH">
                                            <Setter Property="ContentTemplate" Value="{StaticResource FilePathTemplate}"/>
                                        </DataTrigger>-->
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Content="Save As..."  Command="{Binding Save}" Width="50" Height="20" HorizontalAlignment="Left"></Button>
            </StackPanel>
            <DataGrid x:Name="myGrid" 
                      Grid.Row="1" 
                      ItemsSource="{Binding CrossRefOutput}" 
                      AutoGenerateColumns="True" 
                      VerticalScrollBarVisibility="Visible"
                      SelectionUnit="Cell">
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
