Calcs/DynamicRelaxation.xaml

<UserControl x:Class="Calcs.DynamicRelaxation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:Calcs"
             mc:Ignorable="d" 
             d:DesignHeight="338" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <helix:HelixViewport3D ZoomExtentsWhenLoaded="True" IsHeadLightEnabled="True" ShowViewCube="False">
            <ModelVisual3D Content="{Binding DynamicRelaxationVM.Model}"/>
            <ModelVisual3D Content="{Binding DynamicRelaxationVM.Model2}"/>
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <StackPanel Grid.Column="1">
            <Image HorizontalAlignment="Left" Width="150">
                <Image.Source>
                    <BitmapImage UriSource="/resources/MagmaWorks_logo.png"/>
                </Image.Source>
            </Image>
            <TextBlock Text="SCaFFOLD" FontFamily="Franklin Gothic Book" FontSize="24" Margin="0 0 0 15"/>
            <!--<ListView ItemsSource="{Binding Calcs}" FontFamily="Franklin Gothic Book" Margin="15 0 15 25"/>-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150" Margin="15 0 15 15">
                <StackPanel>
                    <TextBlock Text="The following calculation files have been found:" TextWrapping="Wrap" FontFamily="Franklin Gothic Book"/>
                    <ItemsControl ItemsSource="{Binding Assemblies}" Margin="0 0 0 5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="Franklin Gothic Book"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="The following calculation types have been found:" TextWrapping="Wrap" FontFamily="Franklin Gothic Book"/>
                    <ItemsControl ItemsSource="{Binding Calcs}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="Franklin Gothic Book"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Button Content="Get Started" FontFamily="Franklin Gothic Book" FontSize="18" Click="Button_Click" Width="120" Margin="0 0 0 25"/>
            <TextBlock Text="This application uses the following open source libraries:" TextWrapping="Wrap" FontFamily="Franklin Gothic Book" Margin="0 0 0 5"/>
            <TextBlock Text="Livecharts"/>
            <TextBlock Text="Netdxf.net"/>
            <TextBlock Text="Helix Toolkit"/>
            <TextBlock Text="Newtonsoft json"/>
            <TextBlock Text="SkiaSharp"/>
            <TextBlock Text="wpfMath"/>
        </StackPanel>
    </Grid>
</UserControl>
