Calcs/FormulaeDisplay.xaml

<UserControl x:Class="Calcs.FormulaeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:local="clr-namespace:Calcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Calc type: " Width="100" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding CalcTypeName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Reference: " Width="100" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding CalcInstanceName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <TextBlock Text="Calculations by: " Width="100"/>
                    <TextBlock Text="{Binding Author}" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <CheckBox IsChecked="{Binding IncludeInputsInWord}" Content="Include inputs"/>
                <CheckBox IsChecked="{Binding IncludeBodyInWord}" Content="Include body"/>
                <CheckBox IsChecked="{Binding IncludeOutputsInWord}" Content="Include calculated values"/>
                <Button Content="To WORD" Command="{Binding ToWord}" Width="100" Height="Auto" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <!--<ItemsControl ItemsSource="{Binding TestGroup}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Data="{Binding Geometry}" Stroke="{Binding LayerBrush}" StrokeThickness="{Binding LayerBrushThickness}" RenderTransformOrigin="0,0">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="250" Y="300"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
      
        <ListView ItemsSource="{Binding Formulae}" Grid.Row="1" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ScrollViewer.CanContentScroll="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="OverridesDefaultStyle" Value="False"/>
                            <Setter Property="BorderBrush" Value="#FFF05924"/>
                            <Setter Property="BorderThickness" Value="0,0,0,3"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Content="Ref"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ref}" TextWrapping="Wrap" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="500">
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Content="Narrative"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Narrative}" Margin="0 0 0 10" Foreground="Black" TextWrapping="Wrap"/>
                                    <ItemsControl ItemsSource="{Binding Expression}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:FormulaControl Scale="15" Formula="{Binding}" Margin="0 0 0 5"/>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Image Source="{Binding Image}" HorizontalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader HorizontalContentAlignment="Left" Content="Conclusion"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Conclusion}" TextWrapping="Wrap" VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="PASS">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="JUSTPASS">
                                                    <Setter Property="Foreground" Value="LightGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="FAIL">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="JUSTFAIL">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="NONE">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
