Calcs/MainWindow.xaml

<Window x:Class="Calcs.MainWindow"
        x:Name="MainCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Calcs"
        mc:Ignorable="d"
        Title="SCaFFOLD" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate x:Key="SingleCalc">
            <local:SingleCalc DataContext="{Binding Parent}"/>
        </DataTemplate>
        <DataTemplate x:Key="Plugin">
            <ContentControl Content="{Binding Plugin.Control}"/>
        </DataTemplate>
        <DataTemplate x:Key="Add">
            <StackPanel Margin="50 50 0 0" Width="200" HorizontalAlignment="Left">
                <TextBlock Text="Add one of the following:"/>
                <ItemsControl x:Name="AddPluginMenu" ItemsSource="{Binding Parent.Plugins}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Command="{Binding ElementName=AddPluginMenu, Path=DataContext.Parent.AddPluginCommand}" CommandParameter="{Binding PluginType}" Margin="0 25 0 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="View3D">
            <h:HelixViewport3D x:Name="V3D" ZoomExtentsWhenLoaded="True">
                <h:DefaultLights/>
                <ModelVisual3D Content="{Binding Parent.Model}"/>
            </h:HelixViewport3D>        </DataTemplate>
        <DataTemplate x:Key="Formulae">
            <local:FormulaeDisplay DataContext="{Binding Parent}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <Ribbon.HelpPaneContent>
                <RibbonButton x:Name="HelpButton" />
            </Ribbon.HelpPaneContent>

            <RibbonTab Header="Calculations">
                <RibbonGroup Header="Calculations">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Calculation"/>
                        <ComboBox ItemsSource="{Binding ViewModels}" Width="250" SelectedIndex="{Binding SelectedViewModel}" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding CalcTypeName}"/>
                                        <TextBlock Text="{Binding CalcInstanceName}" Margin="15 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>                                
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <RibbonMenuButton x:Name="AddAssemblyMenu" ItemsSource="{Binding Assemblies}" Label="Add calculation" LargeImageSource="/resources/Add_16x.png">
                        <RibbonMenuButton.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Class.FullName}"/>
                            </DataTemplate>
                        </RibbonMenuButton.ItemTemplate>
                        <RibbonMenuButton.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding ElementName=AddAssemblyMenu, Path=DataContext.AddCalcCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding Class}"/>
                            </Style>
                        </RibbonMenuButton.ItemContainerStyle>
                    </RibbonMenuButton>
                    <RibbonButton Command="{Binding RemoveCalcCommand}" Width="100" Label="Remove" LargeImageSource="/resources/Remove_16x.png"/>
                    <RibbonButton Command="{Binding CopyCalcCommand}" Width="100" Label="Copy" LargeImageSource="/resources/copy_64x64.png"/>
                    <RibbonMenuButton x:Name="SaveMenu" Label="Save" LargeImageSource="/resources/save_64x64.png">
                        <RibbonMenuItem Header="Save As..." Command="{Binding SaveCalcCommand}" ToolTip="Save current calc"/>
                        <RibbonMenuItem Header="Save All" 
                                        Command="{Binding SaveAllCommand}" 
                                        ToolTip="Save all calcs. Will ask for new name if file already exists."/>
                        <RibbonMenuItem Header="Save DXFs" Command="{Binding SaveCalcDxfCommand}" ToolTip="Saves DXFs from current calc"/>
                        <RibbonMenuItem Header="Mega Save" Command="{Binding MegaSaveCalcCommand}" ToolTip="Saves all calcs to JSON, and all DXFs from all calcs"/>
                        <RibbonMenuItem Header="Export Open Office document" Command="{Binding PrintAllCommand}" ToolTip="Exports user selection of calcs to an Open Office document"/>
                    </RibbonMenuButton>
                    <RibbonMenuButton Label="Open or import" LargeImageSource="/resources/folder_64x64.png">
                        <RibbonMenuItem Header="Open JSON" Command="{Binding OpenCalcCommand}" ToolTip="Opens calc from JSON file"/>
                        <RibbonMenuItem Header="Import from CSV" Command="{Binding ProcessBatchCommand}" ToolTip="Opens multiple calcs from CSV file"/>
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1" DataContext="{Binding ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="IODisplay"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Button Grid.Row="0" HorizontalAlignment="Right" Height="10" Width="10" Click="Button_Click">
                    --><!--<Button.Template>
                        <ControlTemplate>
                            <Canvas Height="10" Width="10">
                                <Ellipse Width="10" Height="10" Stroke="Black"/>
                                <Polygon Points="7 1  0 5  7 9" Fill="Black"/>
                            </Canvas>
                        </ControlTemplate>
                    </Button.Template>--><!--
                </Button>-->
                <Grid Grid.Row="1" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{Binding CalcTypeName}" Width="250"/>
                        <TextBox Text="{Binding CalcInstanceName}" Width="250"/>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="INPUTS"/>
                        <local:CalcInputs Grid.Row="1" Grid.Column="0" />
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="3">
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="FAIL">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="JUSTFAIL">
                                        <Setter Property="Background" Value="Orange"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="CALCULATED VALUES"/>
                        <local:CalcOutputs Grid.Row="1" Grid.Column="2"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            </Grid>
            <TabControl Grid.Column="2" ItemsSource="{Binding MainViews}" SelectedIndex="{Binding SelectedTabIndex}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" IsTabStop="False">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <!--<Setter Property="ContentTemplate" Value="{StaticResource SelectionListTemplate}"/>-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewType}" Value="CALC">
                                            <Setter Property="ContentTemplate" Value="{StaticResource SingleCalc}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ViewType}" Value="PLUGIN">
                                            <Setter Property="ContentTemplate" Value="{StaticResource Plugin}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ViewType}" Value="ADD">
                                            <Setter Property="ContentTemplate" Value="{StaticResource Add}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ViewType}" Value="VIEW3D">
                                            <Setter Property="ContentTemplate" Value="{StaticResource View3D}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ViewType}" Value="FORMULAE">
                                            <Setter Property="ContentTemplate" Value="{StaticResource Formulae}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <!--<TabItem Header="Single Calculation" DataContext="{Binding ViewModel}">
                <local:SingleCalc />
            </TabItem>
            <TabItem Header="Table">
                <local:CrossRefTable DataContext="{Binding ViewModel.Table}"/>
            </TabItem>
            <TabItem Header="Table plug in">
                <ContentControl Content="{Binding ViewModel.Plugin.Control}"/>
            </TabItem>
            <TabItem Header="Chart">
                <local:ChartControl DataContext="{Binding ViewModel.Chart}"/>
            </TabItem>
            <TabItem Header="Cross Ref">
                <local:CrossRef DataContext="{Binding ViewModel.CrossRef}"/>
            </TabItem>
            <TabItem Header="Rhino Inside">
                <WindowsFormsHost>
                    
                </WindowsFormsHost>
            </TabItem>-->
            </TabControl>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Image HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage UriSource="/resources/MagmaWorks_logo.png"/>
                </Image.Source>
            </Image>
            <TextBlock FontFamily="Franklin Gothic Book" Margin="15 0 0 0" Text="SCaFFOLD" FontSize="18" VerticalAlignment="Center"/>
        </StackPanel>


    </Grid>

</Window>
