Calcs/MainWindow.xaml

<Window x:Class="Calcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <Ribbon.HelpPaneContent>
                <RibbonButton x:Name="HelpButton" />
            </Ribbon.HelpPaneContent>

            <RibbonTab Header="Calculations">
                <RibbonGroup Header="Calculations">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Calculation"/>
                        <ComboBox ItemsSource="{Binding ViewModels}" Width="250" SelectedIndex="{Binding SelectedViewModel}" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding CalcTypeName}"/>
                                        <TextBlock Text="{Binding CalcInstanceName}" Margin="15 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>                                
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <RibbonMenuButton x:Name="AddAssemblyMenu" ItemsSource="{Binding Assemblies}" Label="Add calculation" LargeImageSource="/resources/Add_16x.png">
                        <RibbonMenuButton.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Class.FullName}"/>
                            </DataTemplate>
                        </RibbonMenuButton.ItemTemplate>
                        <RibbonMenuButton.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding ElementName=AddAssemblyMenu, Path=DataContext.AddCalcCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding Class}"/>
                            </Style>
                        </RibbonMenuButton.ItemContainerStyle>
                    </RibbonMenuButton>
                    <RibbonButton Command="{Binding RemoveCalcCommand}" Width="100" Label="Remove" LargeImageSource="/resources/Remove_16x.png"/>
                    <RibbonButton Command="{Binding CopyCalcCommand}" Width="100" Label="Copy" LargeImageSource="/resources/copy_64x64.png"/>
                    <RibbonMenuButton x:Name="SaveMenu" Label="Save" LargeImageSource="/resources/save_64x64.png">
                        <RibbonMenuItem Header="Save As..." Command="{Binding SaveCalcCommand}" ToolTip="Save current calc"/>
                        <RibbonMenuItem Header="Save All" 
                                        Command="{Binding SaveAllCommand}" 
                                        ToolTip="Save all calcs. Will ask for new name if file already exists."/>
                        <RibbonMenuItem Header="Save DXFs" Command="{Binding SaveCalcDxfCommand}" ToolTip="Saves DXFs from current calc"/>
                        <RibbonMenuItem Header="Mega Save" Command="{Binding MegaSaveCalcCommand}" ToolTip="Saves all calcs to JSON, and all DXFs from all calcs"/>
                        <RibbonMenuItem Header="Export Open Office document" Command="{Binding PrintAllCommand}" ToolTip="Exports user selection of calcs to an Open Office document"/>
                    </RibbonMenuButton>
                    <RibbonMenuButton Label="Open or import" LargeImageSource="/resources/folder_64x64.png">
                        <RibbonMenuItem Header="Open JSON" Command="{Binding OpenCalcCommand}" ToolTip="Opens calc from JSON file"/>
                        <RibbonMenuItem Header="Import from CSV" Command="{Binding ProcessBatchCommand}" ToolTip="Opens multiple calcs from CSV file"/>
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <TabControl Grid.Row="1" >
            <TabItem Header="Single Calculation" DataContext="{Binding ViewModel}">
                <local:SingleCalc />
            </TabItem>
            <TabItem Header="Table">
                <local:CrossRefTable DataContext="{Binding ViewModel.Table}"/>
            </TabItem>
            <TabItem Header="Chart">
                <local:ChartControl DataContext="{Binding ViewModel.Chart}"/>
            </TabItem>
            <TabItem Header="Cross Ref">
                <local:CrossRef DataContext="{Binding ViewModel.CrossRef}"/>
            </TabItem>
            <TabItem Header="Rhino Inside">
                <WindowsFormsHost>
                    
                </WindowsFormsHost>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Image HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage UriSource="/resources/MagmaWorks_logo.png"/>
                </Image.Source>
            </Image>
            <TextBlock FontFamily="Franklin Gothic Book" Margin="15 0 0 0" Text="SCaFFOLD" FontSize="18" VerticalAlignment="Center"/>
        </StackPanel>


    </Grid>

</Window>
