Calcs/SingleCalc.xaml

<UserControl x:Class="Calcs.SingleCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:local="clr-namespace:Calcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="{Binding CalcTypeName}" Width="250"/>
                <TextBox Text="{Binding CalcInstanceName}" Width="250"/>
            </StackPanel>
            <Button Content="To WORD" Command="{Binding ToWord}" Width="100"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  ResizeDirection="Columns" Height="Auto" VerticalAlignment="Stretch" Margin="0" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="INPUTS"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="CALCULATED VALUES"/>
            <local:CalcInputs Grid.Row="1" Grid.Column="0" />
            <local:CalcOutputs Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
            <local:FormulaeDisplay Grid.Column="0"/>
        </Grid>


    </Grid>
</UserControl>
