Calcs/SingleCalc.xaml

<UserControl x:Class="Calcs.SingleCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:Calcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="{Binding CalcTypeName}" Width="250"/>
                    <TextBox Text="{Binding CalcInstanceName}" Width="250"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="INPUTS"/>
                    <local:CalcInputs Grid.Row="1" Grid.Column="0" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="3">
                <StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="CALCULATED VALUES"/>
                    <local:CalcOutputs Grid.Row="1" Grid.Column="2"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <TabControl Grid.Column="2">
            <TabItem Header="Output">
                <local:FormulaeDisplay />
            </TabItem>
            <TabItem Header="3D view">
            <h:HelixViewport3D x:Name="V3D" ZoomExtentsWhenLoaded="True">
                <h:DefaultLights/>
                <ModelVisual3D Content="{Binding Model}"/>
            </h:HelixViewport3D>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
