Scaffold/Scaffold.VisualStudio.Addin/Windows/ScaffoldToolWindowContent.xaml

<DataTemplate
    mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogLabelStyleKey}}" TargetType="Label" />
            <Style BasedOn="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}" TargetType="TextBox" />
            <Style BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}" TargetType="Button" />
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static styles:VsBrushes.WindowTextKey}}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Label Content="Name:" />-->

        <TextBox Grid.Column="1" Text="{Binding ActiveProjectPath}" />

        <!--<Button
            Content="Say Hello"
            Command="{Binding HelloCommand}"
            CommandParameter="{Binding Name}"
            IsEnabled="{Binding HelloCommand.RunningCommandsCount.IsZero}"
            Grid.Column="2" />-->
    </Grid>
</DataTemplate>
